[flake8]
max-line-length = 120
max-complexity = 18
ignore = E203, E266, W503
docstring-convention = google
per-file-ignores = graphql_api/**/__init__.py: F401
    graphql_api/tests/*.py: D100,D101,D102,D103,E501
    graphql_api/schema/*.py: D102
exclude = .git,
    __pycache__,
    setup.py,
    ANLY,
    bin,
    build,
    dist,
    docs,
    lib,
    releases,
    .venv,
    .tox,
    .dynamodb,
    .mypy_cache,
    .pytest_cache,
    .vscode,
    .github,
    .serverless,
    s3_extract,
    node_modules,
    # By default test codes will be linted.
    # tests

[mypy]
ignore_missing_imports = True


[coverage:run]
# uncomment the following to omit files during running
omit = nshm_model_graphql_api/nshm_model_graphql_api.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    def main

[tox:tox]
isolated_build = true
envlist = py310, format, lint, build

[gh-actions]
python =
    3.10: py310, format, lint, build

[testenv]
allowlist_externals = pytest
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
    TESTING = 1
    SLS_OFFLINE = 1
commands =
    # pytest nshm_model_graphql_api tests
    pytest --cov=graphql_api --cov-branch --cov-report=xml --cov-report=term-missing

[testenv:format]
allowlist_externals =
    isort
    black
extras =
    test
commands =
    isort graphql_api
    black graphql_api

[testenv:lint]
allowlist_externals =
    flake8
    mypy
extras =
    test
commands =
    flake8 graphql_api
    mypy graphql_api